<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-custom navbar-dark fixed-top" id="top">
        <div class="container">
          <a class="navbar-brand navbar-text" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container home-el">
        <h1 class="custom-h1">Landing Page</h1>
        <p class="custom-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Quo aut mollitia, ad explicabo repellendus quae facere?</p>
        <a href="#about-us"><button type="button" class="btn btn-primary btn-lg center-pos">About Us</button></a>
    </div>

    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(22, 25, 43, 1)" offset="0%"></stop><stop stop-color="rgba(60.357, 71.946, 141.481, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,392L30,359.3C60,327,120,261,180,269.5C240,278,300,359,360,375.7C420,392,480,343,540,302.2C600,261,660,229,720,187.8C780,147,840,98,900,138.8C960,180,1020,310,1080,359.3C1140,408,1200,376,1260,375.7C1320,376,1380,408,1440,392C1500,376,1560,310,1620,269.5C1680,229,1740,212,1800,171.5C1860,131,1920,65,1980,49C2040,33,2100,65,2160,106.2C2220,147,2280,196,2340,204.2C2400,212,2460,180,2520,187.8C2580,196,2640,245,2700,285.8C2760,327,2820,359,2880,351.2C2940,343,3000,294,3060,261.3C3120,229,3180,212,3240,196C3300,180,3360,163,3420,163.3C3480,163,3540,180,3600,228.7C3660,278,3720,359,3780,359.3C3840,359,3900,278,3960,212.3C4020,147,4080,98,4140,130.7C4200,163,4260,278,4290,334.8L4320,392L4320,490L4290,490C4260,490,4200,490,4140,490C4080,490,4020,490,3960,490C3900,490,3840,490,3780,490C3720,490,3660,490,3600,490C3540,490,3480,490,3420,490C3360,490,3300,490,3240,490C3180,490,3120,490,3060,490C3000,490,2940,490,2880,490C2820,490,2760,490,2700,490C2640,490,2580,490,2520,490C2460,490,2400,490,2340,490C2280,490,2220,490,2160,490C2100,490,2040,490,1980,490C1920,490,1860,490,1800,490C1740,490,1680,490,1620,490C1560,490,1500,490,1440,490C1380,490,1320,490,1260,490C1200,490,1140,490,1080,490C1020,490,960,490,900,490C840,490,780,490,720,490C660,490,600,490,540,490C480,490,420,490,360,490C300,490,240,490,180,490C120,490,60,490,30,490L0,490Z"></path></svg>
    
    <div class="container" id="about-us">
        <div class="about-section">
            <h2 class="text-center">About Us</h2>
            <div class="row text-center abt-dtl">
                <div class="col-md-6 set-img">
                    <img src="assets/img/about_test.png" width="350px">
                </div>
                <div class="col-md-6">
                    <p class="pg-abt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem eligendi repudiandae minima odit aperiam expedita hic aut a, sit et accusamus dolorum cupiditate fugit totam deleniti at amet maxime, officiis reprehenderit eos. Sed accusamus facere alias repudiandae quasi vel maxime animi iste voluptas illum eos veniam dolore nihil officiis dolorem sint fugiat, minima exercitationem quia mollitia, in quas beatae! Dicta debitis minima doloribus ea repellendus voluptates, cupiditate officiis hic neque quae odit quidem cum nam? Odit nemo cumque ex veniam.</p>
                </div>
            </div>
        </div>
    </div>

    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(22, 25, 43, 1)" offset="0%"></stop><stop stop-color="rgba(60.357, 71.946, 141.481, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,392L30,359.3C60,327,120,261,180,269.5C240,278,300,359,360,375.7C420,392,480,343,540,302.2C600,261,660,229,720,187.8C780,147,840,98,900,138.8C960,180,1020,310,1080,359.3C1140,408,1200,376,1260,375.7C1320,376,1380,408,1440,392C1500,376,1560,310,1620,269.5C1680,229,1740,212,1800,171.5C1860,131,1920,65,1980,49C2040,33,2100,65,2160,106.2C2220,147,2280,196,2340,204.2C2400,212,2460,180,2520,187.8C2580,196,2640,245,2700,285.8C2760,327,2820,359,2880,351.2C2940,343,3000,294,3060,261.3C3120,229,3180,212,3240,196C3300,180,3360,163,3420,163.3C3480,163,3540,180,3600,228.7C3660,278,3720,359,3780,359.3C3840,359,3900,278,3960,212.3C4020,147,4080,98,4140,130.7C4200,163,4260,278,4290,334.8L4320,392L4320,490L4290,490C4260,490,4200,490,4140,490C4080,490,4020,490,3960,490C3900,490,3840,490,3780,490C3720,490,3660,490,3600,490C3540,490,3480,490,3420,490C3360,490,3300,490,3240,490C3180,490,3120,490,3060,490C3000,490,2940,490,2880,490C2820,490,2760,490,2700,490C2640,490,2580,490,2520,490C2460,490,2400,490,2340,490C2280,490,2220,490,2160,490C2100,490,2040,490,1980,490C1920,490,1860,490,1800,490C1740,490,1680,490,1620,490C1560,490,1500,490,1440,490C1380,490,1320,490,1260,490C1200,490,1140,490,1080,490C1020,490,960,490,900,490C840,490,780,490,720,490C660,490,600,490,540,490C480,490,420,490,360,490C300,490,240,490,180,490C120,490,60,490,30,490L0,490Z"></path></svg>

    <div class="container" id="pricing">
        <div class="str-bs">
            <h2 class="text-center">Pricing</h2>
            <div class="container-fluid">
                <div class="container p-5">
                  <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4">
                      <div class="card card1 h-100">
                        <div class="card-body">
                          <h5 class="card-title">Basic</h5>
                          <small class='text-muted'>Individual</small>
                          <br><br>
                          <span class="h2">$8</span>/month
                          <br><br>
                          <div class="d-grid my-3">
                            <a href="#"><button class="btn btn-outline-dark btn-block">Select this plan</button></a>
                          </div>
                          <ul>
                            <li>Cras justo odio</li>
                            <li>Dapibus ac facilisis in</li>
                            <li>Vestibulum at eros</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                      <div class="card card2 h-100">
                        <div class="card-body">
                          <h5 class="card-title">Standard</h5>
                          <small class='text-muted'>Small Business</small>
                          <br><br>
                          <span class="h2">$20</span>/month
                          <br><br>
                          <div class="d-grid my-3">
                            <a href="#"><button class="btn btn-outline-dark btn-block">Select this plan</button></a>
                          </div>
                          <ul>
                            <li>Cras justo odio</li>
                            <li>Dapibus ac facilisis in</li>
                            <li>Vestibulum at eros</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                      <div class="card card3 h-100">
                        <div class="card-body">
                          <h5 class="card-title">Premium</h5>
                          <small class='text-muted'>Large Company</small>
                          <br><br>
                          <span class="h2">$40</span>/month
                          <br><br>
                          <div class="d-grid my-3">
                            <a href="#"><button class="btn btn-outline-dark btn-block">Select this plan</button></a>
                          </div>
                          <ul>
                            <li>Cras justo odio</li>
                            <li>Dapibus ac facilisis in</li>
                            <li>Vestibulum at eros</li>
                          </ul>
                        </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    </div>

    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(22, 25, 43, 1)" offset="0%"></stop><stop stop-color="rgba(60.357, 71.946, 141.481, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,392L30,359.3C60,327,120,261,180,269.5C240,278,300,359,360,375.7C420,392,480,343,540,302.2C600,261,660,229,720,187.8C780,147,840,98,900,138.8C960,180,1020,310,1080,359.3C1140,408,1200,376,1260,375.7C1320,376,1380,408,1440,392C1500,376,1560,310,1620,269.5C1680,229,1740,212,1800,171.5C1860,131,1920,65,1980,49C2040,33,2100,65,2160,106.2C2220,147,2280,196,2340,204.2C2400,212,2460,180,2520,187.8C2580,196,2640,245,2700,285.8C2760,327,2820,359,2880,351.2C2940,343,3000,294,3060,261.3C3120,229,3180,212,3240,196C3300,180,3360,163,3420,163.3C3480,163,3540,180,3600,228.7C3660,278,3720,359,3780,359.3C3840,359,3900,278,3960,212.3C4020,147,4080,98,4140,130.7C4200,163,4260,278,4290,334.8L4320,392L4320,490L4290,490C4260,490,4200,490,4140,490C4080,490,4020,490,3960,490C3900,490,3840,490,3780,490C3720,490,3660,490,3600,490C3540,490,3480,490,3420,490C3360,490,3300,490,3240,490C3180,490,3120,490,3060,490C3000,490,2940,490,2880,490C2820,490,2760,490,2700,490C2640,490,2580,490,2520,490C2460,490,2400,490,2340,490C2280,490,2220,490,2160,490C2100,490,2040,490,1980,490C1920,490,1860,490,1800,490C1740,490,1680,490,1620,490C1560,490,1500,490,1440,490C1380,490,1320,490,1260,490C1200,490,1140,490,1080,490C1020,490,960,490,900,490C840,490,780,490,720,490C660,490,600,490,540,490C480,490,420,490,360,490C300,490,240,490,180,490C120,490,60,490,30,490L0,490Z"></path></svg>

    <div class="container">
        <div class="contact-pg" id="contact">
            <h2 class="text-center">Contact</h2>
            <div class="container py-4">
                <form id="contactForm">
                  <div class="mb-3">
                    <label class="form-label" for="name">Name</label>
                    <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" />
                    <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="emailAddress">Email Address</label>
                    <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required, email" />
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="message">Message</label>
                    <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;" data-sb-validations="required"></textarea>
                    <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                  </div>
                  <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center mb-3">Form submission successful!</div>
                  </div>
                  <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                  </div>
                  <div class="d-grid">
                    <button class="btn btn-primary btn-lg" type="submit">Submit</button>
                  </div>
                </form>
              </div>
        </div>
    </div>

    <footer class="text-center text-lg-start">
        <div class="text-center pt-2 pb-1 lt-footer">
          <p class="lt-footer">&copy; 2022 Your Name | Made with ❤️ by <a class="text-dark" href="https://github.com/e-lyte">elyte</a></p>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
